@import url('https://rsms.me/inter/inter.css');

$desktop: 1150px;
$tablet: 768;
$mobile: 576;

$background-color: #fefefe;
$text-color: #1e1e1e;
$line-color: #e4e4e4;
$subtext-color: #afadb5;
$yellow-color: #ffc659;
$main-gradient: linear-gradient(90deg, #102247 0%, #122e66 100%);
$yellow-gradient: linear-gradient(180deg, #ffd058 0%, #ffbc58 100%);
$purple-gradient: linear-gradient(90deg, #471ca9 0%, #753caf 100%);

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: $background-color;
  color: $text-color;
}

a {
  color: inherit;
  text-decoration: none;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

h1 {
  font-weight: 800;
  font-size: 58px;
  line-height: 130%;
  margin: 0;
  @media (max-width: 505px) {
    font-size: 39.75px;
  }
  span {
    background: $yellow-gradient;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 5px 50px #afadb533;
  }
}

h2 {
  font-weight: 800;
  font-size: 48px;
  line-height: 130%;
  margin: 0;
  @media (max-width: 505px) {
    font-size: 39.75px;
  }
}

h3 {
  font-weight: 700;
  font-size: 24px;
  margin: 0;
}

p {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  margin: 0;
  letter-spacing: -0.01px;
  @media (max-width: 505px) {
    font-size: 17px;
  }
}

.subtext {
  font-weight: 500;
  font-size: 18px;
  line-height: 180%;
  margin: 0;
}

main {
  min-height: calc(100vh - 376px);
  max-width: 1360px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.wrapper {
  padding: 0 40px;
  @media (max-width: 768px) {
    padding: 0 16px;
  }
}

button {
  margin: 0;
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  border: none;
  font-family: 'Inter', sans-serif;
  color: $text-color;
}

// Header
.header-container {
  max-width: 1360px;
  margin: 0 auto;
}

.header {
  margin: 30px 40px 40px;
  @media (max-width: 768px) {
    margin: 30px 16px 40px;
  }

  min-height: 52px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid $line-color;

  padding-bottom: 20px;

  .dropdown {
    transform: translateX(12.5px);
    width: 867.72px;
    position: absolute;
    justify-content: flex-end;
    display: flex;
    a {
      background-color: white;
    }
  }

  .navbar {
    @media (min-width: 1313px) {
      transform: translateX(12.5px);
    }

    .ul__desktop {
      @media (max-width: 1312px) {
        display: none;
      }
      padding: 0;
      margin: 0px;
      display: flex;
    }
    a {
      position: relative;
      padding: 10px 12px;
      display: flex;
      gap: 4px;
    }
    a::after {
      content: '';
      position: absolute;
      background-color: $yellow-color;
      border-radius: 20px;
      height: 3px;
      width: 0;
      left: 0;
      margin-top: 32px;
      z-index: 10;
      transition: 0.3s;
    }
    a:hover::after {
      width: 100%;
    }
    p {
      font-weight: 400;
      font-size: 20px;
      line-height: 130%;
      letter-spacing: -0.02em;
      font-feature-settings: 'salt' on;
      word-break: keep-all;
    }
  }
}

.line {
  padding: 5px 12px;
  transform: translatey(5px);
}

.icons {
  display: flex;
  gap: 30px;
}
.icon {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-content: center;
  border-radius: 16px;
}

.icon:hover {
  box-shadow: 0px 5px 20px #00000033;
}

.hamburger {
  @media (min-width: 1313px) {
    display: none;
  }
  width: 52px;
  height: 52px;
  margin-left: 40px;
  border-radius: 16px;
  box-shadow: 0px 5px 5px #00000040;
}

.accessibility {
  padding: 0;
  position: absolute;
  top: 132px;
  @media (max-width: 1130px) {
    display: none;
  }
}

.navigation-mobile {
  margin: 30px 40px 40px;
  @media (max-width: 768px) {
    margin: 30px 16px 40px;
  }

  margin-bottom: 20px;
  border-bottom: 1px solid #e4e4e4;
  ul {
    padding: 0;
  }

  .navigation-mobile-items {
    display: flex;
    flex-direction: column;
    gap: 12px;
    p {
      font-size: 24px;
      text-align: right;
    }
  }
}

// dropdown

a:hover + .aktualnosci-dropdown-menu {
  display: block;
}
.aktualnosci-dropdown-menu:hover {
  display: block;
}
.aktualnosci-dropdown-menu {
  z-index: 5;
  position: absolute;
  margin-top: 40px;
  margin-left: 273px;
  display: none;

  a {
    background-color: white;
  }
}

a:hover + .stowarzyszenie-dropdown-menu {
  display: flex;
}
.stowarzyszenie-dropdown-menu:hover {
  display: flex;
}
.stowarzyszenie-dropdown-menu {
  position: absolute;
  margin-top: 40px;
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: flex-end;

  a {
    background-color: white;
  }
}

// Section

.section-school {
  @media (min-width: 1280px) {
    margin: 0 40px;
    border-radius: 16px;
  }
  @media (max-width: 505px) {
    padding: 40px 16px;
  }
  padding: 40px 50px;
  background: $main-gradient;
  color: white;

  span,
  p {
    color: $line-color;
  }

  .links-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width: 1280px) {
      gap: 15px;
      justify-content: center;
    }
    @media (max-width: 935px) {
      flex-direction: column;
      align-content: center;
    }
    .profile-link {
      max-width: 352px;
      padding: 26px 23px;
      background: #0d1b39;
      border-radius: 16px;
      transition: 0.1s ease-in-out;
      h3 {
        margin: 22px 0;
      }
      .arrow-container {
        position: relative;
        .arrow {
          position: absolute !important;
          right: 0;
          transform: translateY(-15px);
        }
      }
    }
    .profile-link:hover {
      filter: brightness(1.1);
    }
  }
}

.section-header {
  display: flex;
  align-content: flex-end;
  justify-content: space-between;
  gap: 20px;

  margin-bottom: 70px;
  flex-wrap: wrap;
  span {
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
  }
  h2 {
    max-width: 414px;
  }
  p {
    max-width: 485px;
    @media (min-width: 1019px) {
      margin-top: 47px;
    }
  }
}

.section-article {
  @media (min-width: 1280px) {
    margin: 0 40px;
    border-radius: 16px;
  }
  @media (max-width: 430px) {
    padding: 40px 0;
    .section-header {
      padding: 0 16px;
    }
  }

  padding: 40px 50px;

  span {
    background: $purple-gradient;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

// ArticleCard

.articleCards {
  display: flex;
  gap: 25px;
  flex-direction: row;
  flex-wrap: wrap;
  @media (max-width: 1400px) {
    justify-content: center;
  }
}
.articleCard {
  @media (min-width: 430px) {
    width: 370px;
    .glowneZdjecie {
      border-radius: 16px;
    }
  }
  @media (max-width: 430px) {
    .glowneZdjecie {
      width: 100vw !important;
      border-radius: 0px;
    }
    h3,
    p,
    .arrow-container {
      padding: 0 16px;
    }
  }

  transition: 0.1s ease-in-out;

  h3 {
    margin-top: 16px;
    margin-bottom: 16px;
    height: 61px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
  }
  p {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    background: $purple-gradient;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .arrow-container {
    display: flex;
    justify-content: flex-end;
  }
}

.articleCard:hover {
  transform: scale(1.03);
  .arrow,
  h5,
  p {
    filter: brightness(1.1);
  }
}

// Hero
.hero {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  justify-content: space-between;

  .hero-text {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 474px;
    @media (max-width: 505px) {
      max-width: 336px;
    }
    p {
      line-height: 32px;
      color: #191919cc;
    }
    .buttons {
      margin-top: 26px;
      display: flex;
      flex-wrap: wrap;
      gap: 15px;

      button {
        padding: 15px 40px;
        font-weight: 600;
        font-size: 18px;
        transition: 0.1s;
      }
      .button-dark {
        background: $main-gradient;
        border-radius: 16px;
        color: white;
      }
      .button-dark:hover {
        background: linear-gradient(90deg, #122e66 0%, #102247 100%);
      }
      .button-light {
        border: 1px solid #1e1e1e;
        border-radius: 16px;
      }
      .button-light:hover {
        border: 1px solid #122e66;
        color: #122e66;
      }
    }
  }

  .hero-image {
    border-radius: 16px;
    object-fit: cover;
    display: block;
  }
  .hero-image,
  span:nth-child(2) {
    @media (max-width: 1130px) {
      display: none !important;
    }
  }
}

// Article

.article {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;

  max-width: 790px;
  padding: 0 40px 40px;
  @media (max-width: 768px) {
    max-width: 742px;
    padding: 0 16px 40px;
  }

  h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;
  }
  p {
    font-weight: 400;
    font-size: 20px;
    line-height: 180%;
    letter-spacing: -0.02em;
  }
  span {
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    background: $purple-gradient;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  button {
    font-weight: 500;
    font-size: 19px;
    line-height: 180%;
    text-decoration-line: underline;
  }
  .button-wrapper {
    display: flex;
    justify-content: flex-end;
  }
}
.article-image {
  object-fit: cover !important;
}
.article__content {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  li,
  p,
  ul {
    font-weight: 400;
    font-size: 20px;
    line-height: 180%;
    letter-spacing: -0.02em;
  }
  display: block;
  overflow: hidden;
  gap: 15px;
  flex-direction: column;

  a {
    font-weight: 400;
    font-size: 20px;
    line-height: 180%;
    letter-spacing: -0.02em;
    text-decoration-line: underline;
    background: $purple-gradient;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  a:after {
    content: '↗';
  }
}

.article-image-wrapper {
  max-width: 710px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.article-image {
  object-fit: cover !important;
}

.article-photos-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 40px;
  border-top: 1px solid $line-color;
  img {
    object-fit: contain;
    background-image: url('../public/loading.gif');
    background-repeat: no-repeat;
    background-position: center;
  }
}

.files {
  display: flex;
  flex-direction: column;
  gap: 5px;

  a {
    font-weight: 400;
    font-size: 20px;
    line-height: 180%;
    letter-spacing: -0.02em;
    text-decoration-line: underline;
    background: $purple-gradient;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  a:after {
    content: '↗';
  }
}
// Footer

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 16px 20px;
  gap: 25px;
  color: white;
  width: 100%;
  background: $main-gradient;
  .subtext {
    font-weight: 400;
    font-size: 12px;
    line-height: 32px;
  }
  .footer-container {
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    gap: 25px;
  }
  .footer-description {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 5px;
    @media (max-width: 900px) {
      margin-top: 20px;
    }
  }
  .footer-icons {
    transform: translateY(-5px);
    display: flex;
    flex-direction: column;
    gap: 4px;

    @media (max-width: 900px) {
      display: none;
    }
  }
}
